Первеев В, Д. КИУКИ-19-5, 
Вариант 4. Создать и заполнить произвольными данными БД для хранения информации о фильмотеке (Рисунок 1.4).

Для фильма задается название, жанр (может быть более чем один), год выхода, страна, качество, тип носителя (видеокассета, CD, DVD, BR). Для цифровых носителей определяется разрешение в пикселях и типы применяемых кодеков. Также для фильма может задаваться дополнительная информация, такая как: продюсер, режиссер и актеры (произвольное количество).

Сформировать запросы и вывести результаты:

список фильмов выбранного жанра;
список фильмов с выбранным актером;
список фильмов за указанный временной интервал.
